{
  "name": "koa-static-regexp",
  "description": "Static file serving middleware for koa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zodiac-xl/koa-static-regexp"
  },
  "version": "1.0.2",
  "keywords": [
    "koa",
    "middleware",
    "file",
    "static",
    "sendfile",
    "regexp"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "istanbul-harmony": "0",
    "koa": "1",
    "mocha": "2",
    "supertest": "1"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "*",
    "koa-send": "~2.0.1"
  },
  "scripts": {
    "test": "mocha --harmony --reporter spec",
    "test-cov": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "test-travis": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly"
  },
  "bugs": {
    "url": "https://github.com/zodiac-xl/koa-static-regexp/issues"
  },
  "homepage": "https://github.com/zodiac-xl/koa-static-regexp#readme",
  "author": {
    "name": "zodiac"
  },
  "_npmUser": {
    "name": "wuxiaolong",
    "email": "wxlgame0105@163.com"
  }
}
